* {
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    grid-gap: 0;
    justify-content: center;
}
.grid h1 {
    font-size: 400%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 5px;
    padding: 20px;
    grid-column: 1/3;   
    grid-row: 1/2;
    text-align: center;
    letter-spacing: .2em;
    align-self: center;
    z-index: 1;
}
.grid img {
    width: 100%;
    grid-column: 1/2 ;
    grid-row: 1/3;
 }
.grid h2 {
    background-color: grey;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    place-items: center;
    vertical-align: center;
    margin: 0;
    font-size: 3em;
    color: darkred;
    grid-column: 2/3;
    grid-row: 1/3;
}